build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="/build/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/build/css/main.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700,800">
    <link rel="shortcut icon" type="image/x-icon" href="/build/img/favicon.ico">
    <title>ITMA®</title>
  </head>
  <body>
    <header id="header">
      <div class="header_container">
        <div class="header_logo-wrapper"><a class="logo-btn" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 593.7 597.4">
              <style type="text/css">
                .st0 {
                  fill: #014760;
                }
              </style>
              <polygon class="st0" points="319.8 170.7 160.2 597.4 273.9 597.4 433.4 170.7 "></polygon>
              <polygon class="st0" points="480.1 170.7 320.5 597.4 434.2 597.4 593.7 170.7 "></polygon>
              <polygon class="st0" points="223.7 0 0.3 597.4 114 597.4 337.3 0 "></polygon>
            </svg></a></div>
        <nav class="header_nav">
          <ul class="nav-list">
            <li class="nav-items"><a class="nav-links" href="#">Home</a></li>
            <li class="nav-items"><a class="nav-links" href="#">What is ITMA®?</a></li>
            <li class="nav-items"><a class="nav-links" href="#">Success Stories</a></li>
          </ul>
        </nav>
        <div class="header_cta-btn"><a href="#" id="cta-btn_login">Log in</a><a class="cta-btn_signup" href="#">Sign Up</a></div>
      </div>
    </header>
    <nav id="page-links">
      <ul class="page-link_list">
        <li class="page-link_items active"></li>
        <li class="page-link_items"></li>
        <li class="page-link_items"></li>
        <li class="page-link_items"></li>
        <li class="page-link_items"></li>
        <li class="page-link_item"></li>
      </ul>
    </nav>
    <main id="main">
      <div class="container">
        <section class="main_content">
          <header class="content_head-group">
            <h3 class="content_head-3">Information Technology and Multimedia Arts ®</h3>
            <h1 class="content_head-1">All you need for<br> <em class="special-emphasis">Web</em> & <em class="special-emphasis">Multimedia</em><br>Content Services</h1>
          </header>
          <p class="content_description">We create high quality and international level services in both aspects of Web and Multimedia Services by utilizing the latest technologies and equipments to create high quality services.</p>
          <div class="cta-btn"><a class="cta-btn_signup" href="#">Sign up</a><a class="cta-btn_learnmore" href="#">Learn More</a></div>
        </section>
      </div>
    </main>
    <section id="features">
      <div class="container">
        <section class="features_content">
          <h1 class="content_head-1" style="text-align: center;">Your professional way to <em class="special-emphasis">success</em></h1>
          <div class="features_content_wrapper">
            <div class="features_content_box">
              <h2 class="content_head-2">Modern Technologies</h2>
              <p class="features_content_description">Our services utilizes with modern, advance and trend technologies that will make every piece of your content will look more modern professional.</p>
              <div class="features_cta-btn"><a class="features_cta-btn_learnmore" href="#">Learn more</a></div>
            </div>
            <div class="features_content_box">
              <h2 class="content_head-2">Keep Updated</h2>
              <p class="features_content_description">Keep track of your content with our 24/7 contact service. Keeping you connected is an opportunity to build your trust and keep updated on your content.</p>
              <div class="features_cta-btn"><a class="features_cta-btn_learnmore" href="#">Learn more</a></div>
            </div>
            <div class="features_content_box">
              <h2 class="content_head-2">Exclusive Perks</h2>
              <p class="features_content_description">Recieve Exclusive perks including 20% discounts, extended trials, personalized support, and up to 35% of discount for your 3rd new content.</p>
              <div class="features_cta-btn"><a class="features_cta-btn_learnmore" href="#">Learn more</a></div>
            </div>
          </div>
        </section>
      </div>
    </section>
    <section id="clients">
      <h1 class="content_head-1">Meet our clients</h1>
      <ul class="clients_logo-wrapper">
        <li class="clients_logo"><img src="" alt=""></li>
        <li class="clients_logo"><img src="" alt=""></li>
        <li class="clients_logo"><img src="" alt=""></li>
      </ul>
    </section>
    <section id="contacts">
      <div class="contacts_wrapper">
        <h3 class="content_head-3">Email us at</h3><a class="contact_email" href="mailto:sync@itma.com">sync@itma.com</a>
      </div>
    </section>
  </body>
</html>
<script src="/javascript/index.js"></script>

index.pug
doctype
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", type="text/css", href="/build/css/normalize.css")
    link(rel="stylesheet", type="text/css", href="/build/css/main.css")
    link(rel="stylesheet", type="text/css", href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700,800")
    link(rel="shortcut icon", type="image/x-icon", href="/build/img/favicon.ico")
    title ITMA®
  body

    //- Header
    header#header
      div.header_container
        //- Logo
        div.header_logo-wrapper
          a(href="#" class="logo-btn")
            svg(xmlns="http://www.w3.org/2000/svg", viewBox="0 0 593.7 597.4")
              style(type="text/css").
                .st0 {
                  fill: #014760;
                }
              polygon(class="st0", points="319.8 170.7 160.2 597.4 273.9 597.4 433.4 170.7 ")
              polygon(class="st0", points="480.1 170.7 320.5 597.4 434.2 597.4 593.7 170.7 ")
              polygon(class="st0", points="223.7 0 0.3 597.4 114 597.4 337.3 0 ")
        //- Navigation Links
        nav.header_nav
          ul.nav-list
            li.nav-items
              a(href="#" class="nav-links") Home
            li.nav-items
              a(href="#" class="nav-links") What is ITMA®?
            li.nav-items
              a(href="#" class="nav-links") Success Stories
        //- Call to action buttons
        div.header_cta-btn
          a(href="#" id="cta-btn_login") Log in
          a(href="#" class="cta-btn_signup") Sign Up
    
    //- Page navigation links
    nav#page-links
      ul.page-link_list
        li.page-link_items.active
        li.page-link_items
        li.page-link_items
        li.page-link_items
        li.page-link_items
        li.page-link_items

    //- Main page / Landing page
    main#main
      div.container
        section.main_content
          header.content_head-group
            h3.content_head-3 Information Technology and Multimedia Arts®
            h1.content_head-1 All you need for#[br] #[em.special-emphasis Web] & #[em.special-emphasis Multimedia]#[br]Content
          p.content_description We create high quality and international level services in both aspects of Web and Multimedia Services by utilizing the latest technologies and equipments to create high quality services.
          div.cta-btn
            a(href="#" class="cta-btn_signup") Sign up
            a(href="#" class="cta-btn_learnmore") Learn More

    section#features
      div.container
        section.features_content
          h1(style="text-align: center;" class="content_head-1") Your professional way to #[em.special-emphasis success]
          div.features_content_wrapper
            div.features_content_box
              h2.content_head-2 Advanced Technologies
              p.features_content_description Our services utilizes with advanced technologies and trends that will make every piece of your content will look more modern professional.
              div.features_cta-btn
                a(href="#" class="features_cta-btn_learnmore") Learn more
            div.features_content_box
              h2.content_head-2 Keep Updated
              p.features_content_description Keep track of your content with our 24/7 contact service. Keeping you connected is an opportunity to build your trust and keep updated on your content.
              div.features_cta-btn
                a(href="#" class="features_cta-btn_learnmore") Learn more
            div.features_content_box
              h2.content_head-2 Exclusive Perks
              p.features_content_description Recieve Exclusive perks including 20% discounts, extended trials, personalized support, and up to 35% of discount for your 3rd new content.
              div.features_cta-btn
                a(href="#" class="features_cta-btn_learnmore") Learn more

    //- section
    //-   // TODO 
    //- section
    //-   // TODO 
    
    section#clients
      h1 Meet our clients
      ul.clients_logo-wrapper
        li.clients_logo
          img(src="", alt="")
        li.clients_logo
          img(src="", alt="")
        li.clients_logo
          img(src="", alt="")
      //- a(href="#") Sign up
    
    section#contacts
      div.contacts_wrapper
        h3.content_head-3 Email us at
        a(href="mailto:sync@itma.com" class="contact_email") sync@itma.com
